 |---------------------------------------------------------|---------------|-----------------------------|
 |                 College Name                            |   Courses     |         Intake Seats        | 
 |---------------------------------------------------------|---------------|-----------------------------|
 | Gharda  institute Of Technology                         |    BE/DSE     |                58           |
 |---------------------------------------------------------|---------------|-----------------------------|
 | Dr.Babasaheb Ambedkar technology University             | BE/B.TECH/DSE |                58           |
 |                                                         |               |   60+(12 Institute Level)   |
 |---------------------------------------------------------|---------------|-----------------------------|
 | VPM's Maharshi Parshuram College Of Engineering         |    BE/DSE     |                58           |
 |---------------------------------------------------------|---------------|-----------------------------|
 | Rajendra Mane College Of Engineering & technology,Ambav | BE/B.TECH/DSE |                58           |
 |---------------------------------------------------------|---------------|-----------------------------|
 | Finolex Academy Of Management & Technology,Ratnagiri    |     BE/DSE    |                58           |
 |---------------------------------------------------------|---------------|-----------------------------|